API_KEY=d4jsud1r01qgcb0vck8gd4jsud1r01qgcb0vck90

DB_URL=jdbc:postgresql://db-instance-pms.cvk4yqey0ex7.us-east-2.rds.amazonaws.com:5432/pms_db
DB_USERNAME=postgres
DB_PASSWORD=PMS.2025
DB_REGION=us-east-2
DB_PORT=5432
DB_HOST=db-instance-pms.cvk4yqey0ex7.us-east-2.rds.amazonaws.com

SPRING_REDIS_HOST=redis
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:29092
SPRING_KAFKA_SCHEMA_REGISTRY_URL=http://schema-registry:8081